{
    "venvPath": "c:/Users/harin/Downloads/Smart-Assessment-and-Question-Generation-System",
    "venv": "venv",
    "executionEnvironments": [
        {
            "root": "c:/Users/harin/Downloads/Smart-Assessment-and-Question-Generation-System"
        }
    ]
}